# lab3

./: BUILD.md  COMMANDS.md  README.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/: JaxRsApplication.java
backend/src/main/java/DAO/: InterfaceDAO.java  ReaderEnv.java  ResultDAO.java  UserDAO.java
backend/src/main/java/DTO/: Result.java  User.java  UserPass.java
backend/src/main/java/beans/: ResultHistoryService.java
backend/src/main/java/models/: ResultHistory.java
backend/src/main/java/resource/: AuthResource.java  HelloResource.java  PointResource.java
backend/src/main/java/script/: Script.java
backend/src/main/java/tools/: HitCheck.java  Parser.java  Validation.java
backend/src/main/java/tools/hash/: Hasher.java
frontend/: Dockerfile  nginx.conf  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: TestApi.jsx
frontend/src/components/canvas/: canvas.jsx
frontend/src/components/header/: Header.jsx
frontend/src/components/mainForm/: mainForm.jsx
frontend/src/components/pages/: LoginPage.jsx  MainPage.jsx  RegistrationPage.jsx
frontend/src/components/table/: table.jsx
frontend/src/js/: Validation.js  canvas.js  loginHandler.js  result.js
frontend/src/js/store/: store.js  userStore.js
frontend/src/router/: ProtectedRouter.jsx
frontend/src/styles/: App.css
